<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Worlds Best Lasagna</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Lasagna</h1>
    <img src="../images/Homemade-Ground-Beef-Lasagna-with-Melted-Cheese.png" alt="Picture of lasagna">
    <h2>Description</h2>
    <p>This is a delicious and easy lasagna for any night you have a little bit more time to prepare.</p>

    Prep Time: 15 mins
    Cook Time: 1 hr.
    Total Time: 1 hrs 15 minsServings
    Servings: 18
    Yield:  9 x 13-inch Lasagna

    <h2>Ingredients</h2>
    <ul>  
      <li> (16 ounce) package lasagna noodles</li>
      <li>1 pound pork sausage</li>
      <li>3 (26 ounce) jars spaghetti sauce, divided</li>
      <li>2 (16 ounce) containers ricotta cheese</li>
      <li>2 (8 ounce) packages grated Parmesan cheese</li>
      <li>2 (8 ounce)  packages shredded mozzarella cheese</li>
      <li>1 (8 ounce) package spinach, rinsed and chopped</li>
    </ul>
      <h2> Steps</h2>
      <ol>
        <li>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in the boiling water, stirring occasionally, until tender yet firm to the bite, about 8 minutes. Drain, then lay noodles on a paper towel.</li>
        <li>While the noodles are cooking, cook sausage in a large skillet over medium heat until browned and crumbly, 7 to 10 minutes. Drain.</li>
        <li>Mix 2 jars spaghetti sauce and ricotta together in a large bowl. Mix Parmesan and mozzarella together in a medium bowl.</li>
        <li>Add sausage and spinach to ricotta mixture. Stir in all but 1 cup Parmesan-mozzarella mixture until combined.</li>
        <li>Preheat the oven to 425 degrees F (220 degrees C).</li>
        <li> the bottom of a 9x13-inch baking dish with a thin layer of spaghetti sauce from the remaining jar. Place 3 to 4 noodles lengthwise and side-by-side onto sauce; place 3 to 4 more noodles on top, overlapping and in a staggered pattern. Add a generous layer of sausage-ricotta mixture.</li>
        <li> Repeat layers twice more. Layer remaining noodles on top of the lasagna, pour over remaining spaghetti sauce, and cover with reserved 1 cup Parmesan-mozzarella mixture.</li>
        <li>Bake in the preheated oven until golden brown, about 45 minutes. </li>
      </ol>

  </body>
</html>
